<RCC>
    <qresource prefix="/">
        <file>images/open.png</file>
        <file>images/quit.png</file>
        <file>images/save.png</file>
        <file>images/blue.png</file>
        <file>images/green.png</file>
        <file>images/orange.png</file>
        <file>images/pink.png</file>
        <file>images/purple.png</file>
        <file>images/black.png</file>
        <file>images/diagonal-line.png</file>
        <file>images/ellipse.png</file>
        <file>images/rectangle.png</file>
        <file>images/dashed-line.png</file>
        <file>images/dotted-line.png</file>
        <file>images/straight-line.png</file>
        <file>images/selection.png</file>
        <file>images/drawing.png</file>
        <file>images/resize.png</file>
    </qresource>
</RCC>
